--------------------------------------------------------------------------------
                              Results Info
--------------------------------------------------------------------------------
by: Nick Charron

This doc will serve as a summary of the parameters used for the map results
contained in the results folder. Include things such as bag processing step and
graph slam parameters used.

2018_10_20-18-51:
  - Initial try. Results are very bad
  - Initialized with GPS and no orientation estimates
  - Scan matches did not converge

2018_10_22-13-38:
  - Second try. Results are very bad
  - Initialized with GPS and orientation from the filtered IMU topic
  - Scan matches still did not converge, initial estimates of orientation
    were too bad

2018_10_22-19-44:
  - Same as last map
  - Just tried to iterate 30 times to see the initial poses would eventually
    improve but they did not

2018_10_20-14-15:
  - Results look good!
  - Here I used the odometry from the ekf to init. the poses (/odometry/filtered_odom)
  - Other params:
    lidar_topic: "/hvlp/velodyne_points"
    bag_file_path: "/home/nick/bag_files/ig_scans/ig_scan_2018-07-06-09-15-39-short1-processed.bag"
    use_pass_through_filter: true
    x_upper_threshold: 60
    x_lower_threshold: -60
    y_upper_threshold: 60
    y_lower_threshold: -60
    z_upper_threshold: 15
    z_lower_threshold: -1
    downsample_input: true
    input_downsample_size: 0.2
    scanreg_init_icp_distance_max: 25
    k_nearest_neighbours: 15
    trajectory_sampling_distance: 0.5
    distance_match_min: 0
    distance_match_limit: 20
    iterations: 30

2018_10_26-15-54
  - Same as above but 1 iteration
  - Results look identical

2018_10_26-16-01:
  - same as above but smapling distance = 0.25
  - similar results, just more dense map

2018_10_28-17-13:
  - same as above
  - used both horizontal and vertical lidar
  - results look good, but could use filtering of map scans

2018_10_28-20-21:
  - changed sampling distance and filter for map scans to:
      x_upper_threshold_map: 15
      x_lower_threshold_map: -15
      y_upper_threshold_map: 20
      y_lower_threshold_map: -20
      z_upper_threshold_map: 5
      z_lower_threshold_map: -5
  - just testing filter settings

2018_10_29-9-10:
  - mapping method 1 with full bag from 2018-07-06-09-15
  - results look great

2018_10_29-9-30:
  - same as above but mapping method 2
  - beginning registrations have some visible eror

  2018_10_29-9-35:
    - same as above but mapping method 3
    - Vertical scans show some error - probably due to poor L2L calibration

2018_10_29-22-00:
    - same as above but sampling distance of 0.15
    - map slowly goes upwards - seems to be same issue as EKF before Pt2Pl

2018_11_8-22-30
    - same as above but with new code implementation (see Nov 8 commit)
    - results look identical

** Interpolation finally working here:
(only for horizontal scans)

2018_11_20_15_39
    - short bag from 2018-07-06-09-15
    - no output downsampling
    - traj sampling: 5
    - no interpolation

2018_11_20_16_35
    - no output downsampling
    - traj sampling: 5
    - map sampling: 2.4

2018_11_20_16_41
    - no output downsampling
    - traj sampling: 0.25
    - map sampling: 0.15

2018_11_20_16_41
    - no output downsampling
    - traj sampling: 0.25
    - map sampling: 0.05

2018_11_21_12_18
    - full bag from 2018-07-06-09-15
    - traj sampling: 0.3
    - map sampling: 0.05
    - mapping method 2

2018_11_21_16_35
    - full bag from 2018-07-06-09-15
    - traj sampling: 0.3
    - map sampling: 0.05
    - mapping method 3
